<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/to_do_title"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/to_do_description"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_below="@+id/titleEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <DatePicker
        android:id="@+id/actionDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/descriptionEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/save_to_do_item"
        android:textAllCaps="false"
        android:layout_below="@+id/actionDatePicker"
        android:layout_alignLeft="@+id/actionDatePicker"
        android:layout_alignStart="@+id/actionDatePicker" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignEnd="@+id/actionDatePicker"
        android:layout_alignRight="@+id/actionDatePicker"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="@string/cancel_to_do_item"
        android:textAllCaps="false"/>
</RelativeLayout>