<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGroupHeader"
        android:text="ToDo Item Group Date"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:text="ToDo Item Code"
        android:textSize="15sp"
        android:layout_below="@+id/groupDateTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginRight="85dp"
        android:layout_marginTop="3dp"
        android:padding="2dp"
        android:text="ToDo Item Description"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="ToDo Task Date"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/descriptionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:padding="2dp"
        app:srcCompat="@drawable/thumbsup" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateTextView"
        android:text="TextView"
        android:visibility="gone" />
</RelativeLayout>